{
	"scanRoot": "~/projects",
	"excludeDirs": ["node_modules", ".git", "archive", "agents", ".next", ".venv", "__pycache__"],
	"vercelTeam": "team_xxxxx",
	"githubOrg": "your-username",
	"supabase": {
		"extractFromEnv": true,
		"envFile": ".env.local",
		"envVar": "SUPABASE_URL"
	}
}
